apiVersion: training.eduk8s.io/v1alpha1
kind: TrainingPortal
metadata:
  name: lab-container-training
spec:
  portal:
    capacity: 60
    # reserved: 60
    initial: 40
    expires: 8h
    orphaned: 15m
    ingress:
      hostname: "intro"
  workshops:
  - name: lab-container-training
